# WinFormDpiAware

./: Changelog.txt  README.md  System.Windows.DpiAwareForms.sln  aleiot.DpiAwareness.sln
System.Windows.DpiAwareForms/: DpiAwareForm.Designer.cs  DpiAwareForm.cs  DpiAwareUserControl.Designer.cs  DpiAwareUserControl.cs  DpiHelper.cs  System.Windows.DpiAwareForms.csproj  WindowsFormsExtension.cs  aleiot.DpiAwareWinForms.csproj
System.Windows.DpiAwareForms/Properties/: AssemblyInfo.cs
TestDpiAwareness/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestDpiAwareDockContent.Designer.cs  TestDpiAwareDockContent.cs  TestDpiAwareness.csproj
TestDpiAwareness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WeifenLuo.WinFormsUI.DpiAwareDocking/: DockingDpiHelper.cs  DpiAwareDockContent.Designer.cs  DpiAwareDockContent.cs  WeifenLuo.WinFormsUI.DpiAwareDocking.csproj
WeifenLuo.WinFormsUI.DpiAwareDocking/Properties/: AssemblyInfo.cs
aleiot.DpiAwareness.WinForms.Core/: DpiAwareForm.Designer.cs  DpiAwareForm.cs  DpiAwareUserControl.Designer.cs  DpiAwareUserControl.cs  DpiHelper.cs  WindowsFormsExtension.cs  aleiot.DpiAwareness.WinForms.Core.csproj
aleiot.DpiAwareness.WinForms.Core/Properties/: AssemblyInfo.cs
aleiot.DpiAwareness.WinForms.Test/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestDpiAwareDockContent.Designer.cs  TestDpiAwareDockContent.cs  aleiot.DpiAwareness.WinForms.Test.csproj
aleiot.DpiAwareness.WinForms.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
aleiot.DpiAwareness.WinForms.WeifenLuo.Docking/: DockingDpiHelper.cs  DpiAwareDockContent.Designer.cs  DpiAwareDockContent.cs  aleiot.DpiAwareness.WinForms.WeifenLuo.Docking.csproj
aleiot.DpiAwareness.WinForms.WeifenLuo.Docking/Properties/: AssemblyInfo.cs
