<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
      <OutputType>Library</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>DPI-Aware WinForms</Title>
      <Authors>Alessio Iotti</Authors>
      <Company />
      <Product />
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
    
  <ItemGroup>
      <Compile Update="DpiAwareUserControl.cs">
          <SubType>UserControl</SubType>
      </Compile>
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
  </ItemGroup>
    
</Project>