<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <OutputType>Library</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\System.Windows.DpiAwareForms\aleiot.DpiAwareWinForms.csproj" />
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="DockPanelSuite" Version="3.1.1" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    
</Project>