<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <OutputType>Library</OutputType>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\aleiot.DpiAwareness.WinForms.Core\aleiot.DpiAwareness.WinForms.Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="DockPanelSuite" Version="3.1.1" />
  </ItemGroup>
    
</Project>