<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
      <OutputType>Library</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\System.Windows.DpiAwareForms\aleiot.DpiAwareWinForms.csproj" />
  </ItemGroup>
    
  <ItemGroup>
      <PackageReference Include="DockPanelSuite" Version="3.1.1" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    
</Project>