<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
  </ItemGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\System.Windows.DpiAwareForms\System.Windows.DpiAwareForms.csproj" />
      <ProjectReference Include="..\WeifenLuo.WinFormsUI.DpiAwareDocking\WeifenLuo.WinFormsUI.DpiAwareDocking.csproj" />
  </ItemGroup>
    
</Project>