<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <OutputType>WinExe</OutputType>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\aleiot.DpiAwareness.WinForms.Core\aleiot.DpiAwareness.WinForms.Core.csproj" />
      <ProjectReference Include="..\aleiot.DpiAwareness.WinForms.WeifenLuo.Docking\aleiot.DpiAwareness.WinForms.WeifenLuo.Docking.csproj" />
  </ItemGroup>
    
</Project>