<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
    
  <ItemGroup>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
  </ItemGroup>
    
  <ItemGroup>
      <ProjectReference Include="..\aleiot.DpiAwareness.WinForms.Core\aleiot.DpiAwareness.WinForms.Core.csproj" />
      <ProjectReference Include="..\aleiot.DpiAwareness.WinForms.WeifenLuo.Docking\aleiot.DpiAwareness.WinForms.WeifenLuo.Docking.csproj" />
  </ItemGroup>
    
</Project>